{
  "name": "Baleta",
  "short_name": "Baleta",
  "description": "Aplikasi pencatatan invoice harian, rekap kapal, tutup bulan, dan pengeluaran nelayan.",
  "id": "/dashboard",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#F3EAD7",
  "theme_color": "#073B3A",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "lang": "id-ID",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Beranda",
      "short_name": "Beranda",
      "description": "Buka ringkasan Baleta",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Invoice Baru",
      "short_name": "Invoice",
      "description": "Catat pengiriman ikan baru",
      "url": "/invoices/create",
      "icons": [
        {
          "src": "/icons/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tutup Bulan",
      "short_name": "Rekap",
      "description": "Buka rekap tutup bulan",
      "url": "/monthly-closings",
      "icons": [
        {
          "src": "/icons/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}